[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

; Serial Monitor ayarları
monitor_speed = 115200

; Upload protokolü (ST-Link kullanıyorsanız)
upload_protocol = stlink

; Klon STM32 chip için OpenOCD ayarları (0x2ba01477 ID hatası düzeltme)
debug_tool = stlink
board_upload.offset_address = 0x08000000
upload_flags = 
    -c
    set CPUTAPID 0x2ba01477

; main_with_ads1115.cpp dosyasını derlemeye dahil etme
build_src_filter = +<*> -<main_with_ads1115.cpp>

; Alternatif upload protokolleri:
; upload_protocol = serial      # Serial bootloader için
; upload_protocol = dfu         # DFU modu için
; upload_protocol = jlink       # J-Link için

; Build bayrakları
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_UART_MODULE_ENABLED
    -D HAL_ADC_MODULE_ENABLED
    -Wl,-u,_printf_float  ; snprintf float desteği için
    
; Debug ayarları (isteğe bağlı)
debug_init_break = tbreak setup

; Kütüphane bağımlılıkları (gerekirse)
lib_deps = 
    ; Buraya gerekli kütüphaneleri ekleyebilirsiniz
